MONGO_URI="mongodb+srv://rushi7776070:Rushimongodb777@nexablecluster.8i4clgo.mongodb.net/?retryWrites=true&w=majority&appName=nexablecluster"

PORT=3000

JWT_SECRET='rushikesh'

CLOUDINARY_CLOUD_NAME='dokaepuia'

CLOUDINARY_API_KEY='727169512795532'

CLOUDINARY_API_SECRET='P5yDJYSAre95__gPr_OOig35S8E'